/RESET HISTORY
UNDO STATE=ROOT |  HISTORY STATES=0 

/Dimensions (for Nprimary=8)
/Core
#core_width=1100
#core_height=750
#core_thickness=275

/Coil
#primary_Rin=202
#primary_Rout=245
#primary_height=192

#secondary_Rin=215
#secondary_Rout=555
#secondary_height=192

/Create core
BLOCK Name='Core' X0=0 Y0=0 Z0=0 X1=#core_width Y1=#core_height Z1=#core_thickness MATERIALLABEL='nanocrystalline' LEVEL=10
PICK OPTION=ADD PROPERTY=UniqueName LABEL='Core'
CELLDATA OPTION=MODIFY MATERIALLABEL='nanocrystalline' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=25 ELEMSHAPEPREF=NONE

/Cut core half
BLOCK Name='Cut' X0=0 Y0=0.5*#core_height Z0=0 X1=#core_width Y1=0.5*#core_height Z1=#core_thickness


PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Core'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Cut'
COMBINE OPERATION=SUBTRACT +REGULAR

/Air inside transformer core
BLOCK Name='CoreGap' X0=#core_thickness Y0=#core_thickness Z0=0 X1=#core_width-#core_thickness Y1=#core_height-#core_thickness Z1=#core_thickness MATERIALLABEL='Air' LEVEL=20

/Primary Coil

SOLENOID OPTION=NEW -KEEP XP1=#primary_Rin YP1=0 XP2=#primary_Rin YP2=#primary_height XP3=#primary_Rout YP3=#primary_height XP4=#primary_Rout YP4=0 CU1=0 CU2=0 CU3=0 CU4=0 INCIRCUIT=YES REVERSE=NO CIRCUITELEMENT='primary' TOLERANCE=0.001 LCNAME='Global coordinate system' XCEN2=0.5*#core_thickness YCEN2=#core_thickness ZCEN2=0.5*#core_thickness THETA2=0 PHI2=0 PSI2=0 RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO

/Secondary Coil
SOLENOID OPTION=NEW -KEEP XP1=#secondary_Rin YP1=0 XP2=#secondary_Rin YP2=#secondary_height XP3=#secondary_Rout YP3=#secondary_height XP4=#secondary_Rout YP4=0 CU1=0 CU2=0 CU3=0 CU4=0 INCIRCUIT=YES REVERSE=NO CIRCUITELEMENT='secondary' TOLERANCE=0.001 LCNAME='Global coordinate system' XCEN2=#core_width-0.5*#core_thickness YCEN2=#core_thickness ZCEN2=0.5*#core_thickness THETA2=0 PHI2=0 PSI2=0 RXY=0 RYZ=0 RZX=0 SYMMETRY=1 MODELCOMPONENT=NO


/Analysis Method

/Steady State
/ANALYSISDATA OPTION=ACTIVATE PROGRAM=ELEKTRASS
/DBCASEDATA PROGRAM=ELEKTRASS OPTION=ADD VALUE=1000
/DBCASEDATA PROGRAM=ELEKTRASS OPTION=DELETE INDEX=1
/ANALYSISDATA OPTION=SET PROGRAM=ELEKTRASS LINEAR=NO NLITERTYPE=NEWTON NITERATIONS=21 TOLERANCE=1.0E-03 HX=0 HY=0 HZ=0 RHS=ADAPTIVE

/Transient
ANALYSISDATA OPTION=ACTIVATE PROGRAM=ELEKTRATR
ANALYSISDATA OPTION=LOAD PROGRAM=ELEKTRATR
DBCASEDATA PROGRAM=ELEKTRATR OPTION=ADD VALUE=0.0002 
DBCASEDATA PROGRAM=ELEKTRATR OPTION=ADD INDEX=2 VALUE=0.0004 
DBCASEDATA PROGRAM=ELEKTRATR OPTION=ADD INDEX=3 VALUE=0.0006 
DBCASEDATA PROGRAM=ELEKTRATR OPTION=ADD INDEX=4 VALUE=0.008 
DBCASEDATA PROGRAM=ELEKTRATR OPTION=ADD INDEX=5 VALUE=0.001 
ANALYSISDATA OPTION=SET PROGRAM=ELEKTRATR LINEAR=NO NLITERTYPE=NEWTON NITERATIONS=21 TOLERANCE=1.0E-03 HX=0 HY=0 HZ=0 UPDATE=SIMPLE DELTAT=0.0001 LOGLIST= LOGLIST+=TTime RHS=ADAPTIVE



/Model Symmetry
BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=2 SCALEY=2 SCALEZ=5 XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=NO ZXSYMMETRYPLANE=NO ROTZNUM=1

/BH Properties
MATERIALS GUIINIT
MATERIALS PICK 'nanocrystalline'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='nanoBH' SIGANISOTROPY=ISOTROPIC SIGMA=870000.0

/BHDATA OPTION=LOAD LABEL=nanoBH FILE='nanocrystalline.bh'
BHDATA OPTION=LOAD LABEL=nanoBH FILE='C:/Documents and Settings/okeysan/Desktop/narec/transformer_model/opera_folder/nanocrystalline.bh'

/Create Model Body and Simulate
MODEL CREATE
MESH SIZE=100 NORMALTOL=30.0 SURFACETOL=0.0 TOLERANCE=1.0E-06 TYPE=PREFERTETRA 
FILL TOL=1.0E-06
